{
  "name": "entre-sabios",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "build:content": "node scripts/build-content.mjs",
    "build:deploy": "node scripts/build-deploy-package.mjs",
    "check:static": "node scripts/static-check.mjs",
    "check:content": "node scripts/build-content.mjs --check",
    "check:governance": "node scripts/check-governance.mjs",
    "check:deploy": "node scripts/check-deploy.mjs",
    "audit:behavior": "node scripts/audit-behavior.mjs --output tests/fixtures/auditoria_comportamental_atual.json && node scripts/generate-behavioral-report.mjs",
    "audit:systematic": "node scripts/run-systematic-audit.mjs",
    "audit:blocks": "node scripts/audit-four-block-coverage.mjs --summary",
    "audit:provenance": "node scripts/audit-complete-provenance.mjs",
    "build:provenance-map": "node scripts/build-historical-provenance-map.mjs",
    "check:provenance-map": "node scripts/build-historical-provenance-map.mjs --check",
    "import:v2": "node scripts/import-v2-batch.mjs",
    "report:editorial-v2": "node scripts/report-editorial-v2.mjs",
    "test:state": "node scripts/run-tests.mjs state",
    "test:synthesis": "node scripts/run-tests.mjs synthesis",
    "test:motivation": "node scripts/run-tests.mjs motivation",
    "test:ranking": "node scripts/run-tests.mjs ranking",
    "test:rotation": "node scripts/run-tests.mjs rotation",
    "test:editorial": "node scripts/run-tests.mjs editorial",
    "test:ui": "node scripts/run-tests.mjs ui",
    "test:seo": "node scripts/run-tests.mjs seo",
    "test:fast": "node scripts/run-tests.mjs fast",
    "test:stress": "node scripts/run-tests.mjs stress",
    "test:lab": "node scripts/run-tests.mjs lab",
    "test:governance": "node --test tests/governance-contract.test.mjs tests/deploy-manifest.test.mjs tests/historical-provenance-map.test.mjs",
    "test:browser": "playwright test",
    "test:changed": "node scripts/select-tests.mjs",
    "test:all": "node scripts/run-tests.mjs all",
    "replay:diagnostic": "node scripts/replay-diagnostic.mjs",
    "lab:emotional": "node scripts/run-emotional-lab.mjs",
    "test": "node scripts/build-content.mjs && node --test tests/*.test.mjs",
    "verify": "npm run check:governance && npm run check:deploy && npm run check:static && npm run check:content && npm run test:all",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
